
                                                                               
                                       .                            .         
                                     ,-| ,-. . , , ,-.    . . ,-. ,-| ,-. ,-. 
                                     | | | | |/|/  | |    | | | | | | |-' |   
                                     `-^ `-' ' '   ' '    `-^ ' ' `-^ `-' '   
                                                                                                                                                 

                                                                                            

                                       From the Mind of the Mighty Pete !


                                                    Enjoy !

            
                                     http://www.geocities.com/petes-oasis/


                                    http://www.planethalflife.com/wadfather/

                    
                                  


                                                   $,  $,     ,            
                                                   "ss.$ss. .s'     
                                           ,     .ss$$$$$$$$$$s,              
                                           $. s$$$$$$$$$$$$$$`$$Ss       
                                           "$$$$$$$$$$$$$$$$$$o$$$       ,       
                                          s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s  
                                         s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,     
                                         s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"   
                                        s$$$$$$$$$$'         `"""ss"$"$s""      
                                        s$$$$$$$$$$,              `"""""$  .s$$s
                                        s$$$$$$$$$$$$s,...               `s$$'  `
                                    `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                                      `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                            "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                             "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $ 
                                              $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                             $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""' 
                                        ,   ,"     '  $$$$$$$$$$$$$$$$####s  
                                        $.          .s$$$$$$$$$$$$$$$$$####"
                            ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                            $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                            Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                             "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
                      ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
                      $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
                      $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
                       "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
                         $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
              )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
             ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$ 
             ) \         $$$$$$$$$$$$####.     $$$$$$###"            "###$$$$$$$$$   s'
            (   )        $$$$$$$$$$$$$####.   $$$$$###"  The Mighty    ####$$$$$$$$s$$'
            )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'      Pete      .###$$$$$$$$$$"
            (  )  )   _,$"   $$$$$$$$$$$$######.$$##'              .###$$$$$$$$$$
            ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
           (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"        
           (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,       
            )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$   
             (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        ' 
               \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
                   `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
                       `"""""""""""""'         '           '           '






No bones about it, based on a parameter file by Fsc_universal
Thanks, cause it's nice stuff.

Name length warning:

It's possible that the file names are too long for some older games.
If that's the case just shorten them leaving everything after the _ and they should work just fine.
Remember you only need the *.tga and *.bmp for some games and the *.tga and *.pcx for other games.
If you don't need them you don't have to include them with your map.
Don't distribute my zips, If you want the originals go back to the Wadfather and download a fresh set.   

               



